# parse-visualize-logs

./: README.md  analyse-logs-c.py  analyse-logs-fullpy.py  analyse-logs-go.py  analyse-logs-regex.py  analyse-logs-rust.py  benchmark.sh
c/: Makefile  bind.c  parse.c  parse.h  ranges.c  ranges.h  setup.py
dfchart/: viz.py
go/: Makefile  bind.c  parse.go  pom.xml
go/src/: parse.go
goserver/: Makefile  parse.go
rust/parse_logs/: Cargo.toml
rust/parse_logs/src/: lib.rs  main.rs
