<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.dboissin</groupId>
  <artifactId>parse-logs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>mvn-golang</packaging>

  <properties>
    <go.sdk.version>1.13.6</go.sdk.version>
    <go.wrapper.plugin.version>2.3.4</go.wrapper.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <mvn.version>3.0</mvn.version>
  </properties>

  <inceptionYear>2020</inceptionYear>

  <prerequisites>
    <maven>${mvn.version}</maven>
  </prerequisites>

  <profiles>
    <!-- The Profile allows to remove all IDE specific data from project folder -->
    <profile>
      <id>clean-ide-config</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <followSymLinks>false</followSymLinks>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${basedir}${file.separator}.idea</directory>
                </fileset>
                <fileset>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>*.iml</include>
                    <include>nbactions.xml</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <resources>
      <resource>
        <directory>${basedir}${file.separator}res</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${go.wrapper.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <goVersion>${go.sdk.version}</goVersion>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <buildFlags>
                <flag>-v</flag>
              </buildFlags>
              <outLogFile>test-out-verbose.log</outLogFile>
              <ignoreErrorExitCode>true</ignoreErrorExitCode>
            </configuration>
          </execution>
          <execution>
            <id>default-build</id>
            <configuration>
              <targetOs>linux</targetOs>
              <targetArch>amd64</targetArch>
              <resultName>${project.artifactId}-${project.version}-linux-amd64</resultName>
              <packages>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>default-mvninstall</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
